[www]
listen = /var/run/php5-fpm.sock
user = www-data
group = www-data
listen.mode = 0660
listen.group = www-data
listen.owner = www-data
pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 400
rlimit_files = 2097152
rlimit_core = unlimited
listen.backlog = -1
pm.status_path = /status
request_terminate_timeout = 120s
catch_workers_output = yes
env[DB_PORT_3306_TCP_ADDR] = DBADDR
env[DB_PORT_3306_TCP_PORT] = DBPORT
env[DB_ENV_USER] = DBUSER
env[DB_ENV_PASS] = DBPASS
